# jenkins-workshop

./: .gitignore  README.md  pom.xml  test
docs/: oracle_how_to.md
scripts/: comments.sql  create_foo.sql  create_sql_user_and_tables.sql  hola_mundo.1.sql  proc_users.sql
src/main/java/py/com/sodep/: Application.java  BankAccount.java  JdbcProperties.java  SqlApplication.java
src/main/java/py/com/sodep/utils/: CsvHelper.java
src/main/resources/: application.properties  application.properties.PRON.EXAMPLE
src/test/java/py/com/sodep/: BankAccountTest.java
