# secmod/S3cM0d_2016@10.111.111.98:1521/dbdesa
jdbc.url=jdbc:oracle:thin:@10.111.111.98:1521:dbdesa
#jdbc\:oracle\:thin\:@10.111.111.98\:1521\:dbdesa
jdbc.user=secmod
jdbc.password=S3cM0d_2016
jdbc.driverClass=oracle.jdbc.driver.OracleDriver